<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body {
            margin: 0px
        }

        .header {
            background-color: #000061;
            text-align: center;
            color: white;
            text-transform: uppercase;
            padding: 20px 40px;
        }

        .main{
            padding: 20px 40px;
            min-height: 88dvh;

            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }

        .footer{
            padding: 20px 40px;
            background-color: #000061;
            text-align: center;
            color:white;
        }
    </style>



</head>




<body>
    <div class="header">
        HOME
    </div>

    <div class="main">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos a id, eius fugiat excepturi modi, saepe
        voluptates nostrum voluptatum ipsum incidunt neque veritatis corrupti optio in. Iure amet ex excepturi.
    </div>
    <div class="footer">
        FOOTER
    </div>
</body>

</html>