<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body {
            margin: 0px
        }

        .header {
            background-color: #000061;
            text-align: center;
            color: white;
            text-transform: uppercase;
            padding: 20px 40px;
        }

        main {
            overflow: auto;
            padding: 40px 10px;
        }

        .sections {
            width: 70%;
            float:left;
        }

        section {
            border: 2px solid blue;
            margin-bottom: 10px;
            padding: 40px 20px;
        }

        aside {
            border: 1px solid green;
            float:left;
            width: 30%;
            padding: 40px 20px;
            min-height: 215px;
            margin: left 10px;
        }
    </style>

    <main>
    <div class="sections">
        <section>
            Sectiunea 1

        </section>

        <section>
            Sectiunea 22
        </section>
    </div>    
    
    </main>




</head>




<body>
    <div class="header">
        HOME
    </div>

    <div class="main">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos a id, eius fugiat excepturi modi, saepe
        voluptates nostrum voluptatum ipsum incidunt neque veritatis corrupti optio in. Iure amet ex excepturi.
    </div>
    <div class="footer">
        FOOTER
    </div>
</body>

</html>